SSH_USER="user@255.255.0.0"
SSH_PRIVATE_KEY_PATH="/.ssh/id_rsa"
SSH_DESTINATION="mylink.randomkeys.eu-west-2.rds.amazonaws.com:portNumber"
DBNAME="my_database"
DB_USERNAME="my_heidiSQL_username"
DB_PASSWORD="my_password"
